alembic==1.0.7
atomicwrites==1.3.0
attrs==18.2.0
bcrypt==3.1.6
certifi==2018.11.29
cffi==1.12.1
chardet==3.0.4
Click==7.0
ExifRead==2.1.2
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-HTTPAuth==3.2.4
Flask-Login==0.4.1
Flask-Migrate==2.3.1
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.1.0
more-itertools==6.0.0
Pillow==5.4.1
pluggy==0.8.1
py==1.7.0
pycparser==2.19
pytest==4.2.1
python-dateutil==2.8.0
python-editor==1.0.4
requests==2.21.0
six==1.12.0
SQLAlchemy==1.2.17
urllib3==1.24.1
Werkzeug==0.14.1
WTForms==2.2.1
